# MinecraftLauncherLibrary

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/reflxction/launcherlib/game/: AuthenticationDatabase.java  GameResolution.java  LauncherVisibility.java  ProfileUser.java  ReleaseType.java
src/main/java/net/reflxction/launcherlib/launcher/: LauncherController.java  LauncherProfile.java  LauncherProfileBuilder.java  LauncherVersion.java  ProfileManager.java
src/main/java/net/reflxction/launcherlib3/: MinecraftLauncher.java
src/main/java/net/reflxction/launcherlib3/adapter/: DateAdapter.java
src/main/java/net/reflxction/launcherlib3/launcher/: LauncherContext.java  LauncherSection.java  LauncherSettings.java  LauncherVersion.java  ProfileSorting.java
src/main/java/net/reflxction/launcherlib3/launcher/auth/: ProfileAccount.java  SessionAccount.java
src/main/java/net/reflxction/launcherlib3/profile/: LauncherProfile.java  LauncherProfileBuilder.java  ProfileManager.java  ProfileType.java  ProfileUser.java
