plugins {
    id 'java'
}

group 'net.reflxction'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Apache Commons
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

    // SimpleJSON library
    compile 'com.github.ReflxctionDev:SimpleJSON:1.8.1-SNAPSHOT'

    // Google GSON library
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}

